# EventFlowDemo

./: .gitignore  EventFlowDemo.sln  README.md
EventFlowDemo/: EventFlowDemo.csproj  Program.cs  Startup.cs
EventFlowDemo/Controllers/: DataModelController.cs  ExamplesController.cs
EventFlowDemo/Example/: ExampleAggregate.cs  ExampleCommand.cs  ExampleCommandHandler.cs  ExampleEvent.cs  ExampleId.cs  ExampleModule.cs  ExampleReadModel.cs
EventFlowDemo/Properties/: launchSettings.json
EventFlowDemo/Validators/: ExampleCommandValidator.cs
Tests/: PublishExampleCommandTests.cs  Tests.csproj
