<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="evt-store\**" />
    <Content Remove="evt-store\**" />
    <EmbeddedResource Remove="evt-store\**" />
    <None Remove="evt-store\**" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="EventFlow" Version="0.82.4659" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.82.4659" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.82.4659" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
