<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="evt-store\**" />
    <Content Remove="evt-store\**" />
    <EmbeddedResource Remove="evt-store\**" />
    <None Remove="evt-store\**" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="EventFlow" Version="0.83.4713" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.83.4713" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.83.4713" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

</Project>
